{
  "name": "profile",
  "version": "2.0.0",
  "description": "Marc Lally - Senior Software Engineer Portfolio",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-lally/m-lally.github.io.git"
  },
  "keywords": [
    "portfolio",
    "senior-engineer",
    "javascript",
    "typescript",
    "node",
    "react",
    "serverless",
    "aws"
  ],
  "author": "Marc Lally",
  "license": "MIT",
  "bugs": {},
  "homepage": "https://m-lally.github.io",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/*.test.js"
    ],
    "collectCoverageFrom": [
      "assets/js/*.js",
      "!assets/js/*.test.js",
      "!assets/js/vendor/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/vendor/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
